FROM python:3.12-slim

WORKDIR /app

# System dependencies for WeasyPrint and Pillow
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 || apt-get install -y --no-install-recommends libgdk-pixbuf2.0-0 || true; \
    apt-get install -y --no-install-recommends \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Create upload directories
RUN mkdir -p /data/uploads/reports

# Non-root user (SEC-32)
RUN useradd -m appuser && chown -R appuser:appuser /app /data
USER appuser

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
